<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hha-0n-M01">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes!-->
        <scene sceneID="4Nn-YV-PKK">
            <objects>
                <tableViewController id="jl5-8p-x2F" customClass="NoteListTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEm-i8-Rcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="LPY-PW-27Q" style="IBUITableViewCellStyleDefault" id="waw-k9-WlP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waw-k9-WlP" id="fGd-nP-Xr4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LPY-PW-27Q">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P8f-mm-J53" kind="show" identifier="toNoteDetail" id="60O-Mf-JPL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jl5-8p-x2F" id="fqB-mf-Kx5"/>
                            <outlet property="delegate" destination="jl5-8p-x2F" id="VzR-KU-rGB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes!" id="sPQ-9U-J7N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uf6-Ok-SJI">
                            <connections>
                                <segue destination="P8f-mm-J53" kind="show" id="Hes-bp-Pib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PE-Zb-u5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="328"/>
        </scene>
        <!--Title-->
        <scene sceneID="gBt-rL-eeD">
            <objects>
                <viewController id="P8f-mm-J53" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coq-cm-0aI"/>
                        <viewControllerLayoutGuide type="bottom" id="MZg-0T-1M3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qfx-7a-2ZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add your note:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-Ob-FwC">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.6914908501" green="0.85894068619999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbl-Ob-FwC" firstAttribute="leading" secondItem="Qfx-7a-2ZB" secondAttribute="leadingMargin" id="JHu-H6-zto"/>
                            <constraint firstItem="gbl-Ob-FwC" firstAttribute="top" secondItem="Coq-cm-0aI" secondAttribute="bottom" constant="8" id="Jed-Gj-9ab"/>
                            <constraint firstItem="gbl-Ob-FwC" firstAttribute="trailing" secondItem="Qfx-7a-2ZB" secondAttribute="trailingMargin" id="Q9E-Nu-2Qx"/>
                            <constraint firstItem="MZg-0T-1M3" firstAttribute="top" secondItem="gbl-Ob-FwC" secondAttribute="bottom" constant="8" id="ZII-OV-6tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rYW-b4-Asm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iNK-oD-fZG">
                            <connections>
                                <action selector="saveButtonTapped:" destination="P8f-mm-J53" id="ih5-gk-RtR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyText" destination="gbl-Ob-FwC" id="thJ-6R-HDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTV-0I-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="go0-JJ-SnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hha-0n-M01" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaR-Wf-aMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jl5-8p-x2F" kind="relationship" relationship="rootViewController" id="Tr8-cy-Y7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMA-dI-w0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="60O-Mf-JPL"/>
    </inferredMetricsTieBreakers>
</document>
